FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json ./
COPY shared/package.json shared/
COPY server/package.json server/

RUN npm install

COPY tsconfig.base.json ./
COPY shared/ shared/
COPY server/ server/

RUN npm run build:shared && npm run build:server

FROM node:20-alpine AS runner

WORKDIR /app

RUN apk add --no-cache openssl

COPY --from=builder /app/server/dist ./server/dist
COPY --from=builder /app/server/prisma ./server/prisma
COPY --from=builder /app/server/package.json ./server/
COPY --from=builder /app/shared/dist ./shared/dist
COPY --from=builder /app/shared/package.json ./shared/
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

WORKDIR /app/server

RUN npx prisma generate

EXPOSE 4000

CMD ["node", "dist/index.js"]
